<!DOCTYPE html>
<html>
<head>
    <title>抽奖</title>
    <link rel="shortcut icon" href="./Eric.ico">
    <style>
        body {
            font-family: sans-serif;
            background-color: hsl(212, 100%, 96%);
        }
        #blog-container {
            width: 800px;
            margin: 0 auto;
            background-color: #ffecec;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        #blog-header {
            margin: auto;
            text-align: center;
            margin-bottom: 10px;
        }
        #a {
            vertical-align:middle;
            line-height:450px;
            font-size:100px;
        }
        .input-border {
            height:23px;
            width:80px;
            border:1.5px solid rgb(255, 158, 195);
            background-color:#fdffdd;
            border-radius:4px;
            color: rgb(255, 168, 38);
        }
    </style>
</head>
<br>
<body>
    <div id="blog-container">
        <div id="blog-header">
            <div id="a">
            </div>
        </div>
    </div>
    <br>
    <center><input id="button" type="button" class="input-border" value="随机抽奖" onclick="a();"></center>
</body>
<script>
    var arr = ['800字作文','尼尔斯骑鹅旅行记','别了，语文课','汤姆索亚历险记','鲁滨逊漂流记'];
    var index = Math.floor((Math.random()*arr.length));
    document.getElementById("a").innerHTML = arr[index];
    function a()
    {
        var arr = ['800字作文','尼尔斯骑鹅旅行记','别了，语文课','汤姆索亚历险记','鲁滨逊漂流记'];
        var index = Math.floor((Math.random()*arr.length));
        document.getElementById("a").innerHTML = arr[index];
    }
</script>
</html>
